﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2011
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TowerThree", "TowerThree\TowerThree.csproj", "{E1E07CE9-E795-485C-9BBE-2762A7AC0702}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1E07CE9-E795-485C-9BBE-2762A7AC0702}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1E07CE9-E795-485C-9BBE-2762A7AC0702}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1E07CE9-E795-485C-9BBE-2762A7AC0702}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1E07CE9-E795-485C-9BBE-2762A7AC0702}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3115C6A7-8679-46C1-81D4-69383F8E1D06}
	EndGlobalSection
EndGlobal
